# -*- coding: utf-8 -*-
"""Копия блокнота "LR4_ipynb.ipynb"

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1XBnrAPlzWn3H2FwXsPFT_rhWJayqicsn
"""

# Commented out IPython magic to ensure Python compatibility.
# %matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd
import tensorflow as tf
from tensorflow.keras import datasets, layers, models
import os
import PIL
from tensorflow import keras
from tensorflow.keras.models import Sequential
from keras.engine import Model
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.model_selection import train_test_split

#Download and prepare the CIFAR10 dataset
(train_images, train_labels), (valid_images, valid_labels) = datasets.cifar10.load_data()
train_images, valid_images = train_images / 255.0, valid_images / 255.0
valid_images, test_images, valid_labels, test_labels = train_test_split(valid_images, valid_labels, test_size=0.20, random_state=1)
class_names = ['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck']
plt.figure(figsize=(10,10))
for i in range(25):
    plt.subplot(5,5,i+1)
    plt.xticks([])
    plt.yticks([])
    plt.grid(False)
    plt.imshow(train_images[i], cmap=plt.cm.binary)
    plt.xlabel(class_names[train_labels[i][0]])
plt.show()

#Create the convolutional base
model = models.Sequential()
model.add(layers.Conv2D(32, (3, 3), activation='relu', input_shape=(32, 32, 3)))
model.add(layers.MaxPooling2D((2, 2)))
model.add(layers.Conv2D(64, (3, 3), activation='relu'))
model.add(layers.MaxPooling2D((2, 2)))
model.add(layers.Conv2D(64, (3, 3), activation='relu'))
model.add(layers.Flatten())
model.add(layers.Dense(64, activation='relu'))
model.add(layers.Dense(10))
model.summary()

# Compile and train the model
model.compile(optimizer='adam', loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True), metrics=['accuracy'])
history = model.fit(train_images, train_labels, epochs=12,validation_data=(valid_images, valid_labels))

plt.plot(history.history['accuracy'], label='accuracy')
plt.plot(history.history['val_accuracy'], label = 'val_accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.ylim([0.5, 1])
plt.legend(loc='Apper right')
valid_loss, valid_acc = model.evaluate(valid_images,  valid_labels, verbose=2)
print(valid_acc)

# New CNN
modelNEW = models.Sequential()
modelNEW.add(layers.Conv2D(32, (3, 3), activation='relu', input_shape=(32, 32, 3)))
modelNEW.add(layers.MaxPooling2D((2, 2)))
modelNEW.add(layers.Conv2D(64, (3, 3), activation='relu'))
modelNEW.add(layers.MaxPooling2D((2, 2)))
modelNEW.add(layers.Conv2D(128, (3, 3), activation='relu'))
modelNEW.add(layers.Dropout(0.5))
modelNEW.add(layers.Flatten())
modelNEW.add(layers.Dense(10, activation='sigmoid'))
modelNEW.summary()

modelNEW.compile(optimizer='adam', loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True), metrics=['accuracy'])
historyNEW = modelNEW.fit(train_images, train_labels, epochs=12,validation_data=(valid_images, valid_labels))

# Results New CNN
plt.plot(historyNEW.history['accuracy'], label='accuracy')
plt.plot(historyNEW.history['val_accuracy'], label = 'val_accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.ylim([0.5, 1])
plt.legend(loc='lower right')
valid_loss, valid_acc = modelNEW.evaluate(valid_images,  valid_labels, verbose=2)
print(valid_acc)

#8. CIFAR-100
(train_images_coarse, train_labels_coarse), (valid_images_coarse, valid_labels_coarse) = datasets.cifar100.load_data('coarse')
(train_images_fine, train_labels_fine), (valid_images_fine, valid_labels_fine) = datasets.cifar100.load_data('fine')
train_images_dev = train_images_fine[(train_labels_coarse == 6).squeeze()]
train_labels_dev = train_labels_fine[(train_labels_coarse == 6).squeeze()]
print(train_labels_dev)
unique = []
for number in train_labels_dev:
    if number in unique:
      continue
    else:
      unique.append(number)
print(unique)
train_labels_dev[train_labels_dev==[84]] = 10
train_labels_dev[train_labels_dev==[20]] = 11
train_labels_dev[train_labels_dev==[94]] = 12
train_labels_dev[train_labels_dev==[25]] = 13
train_labels_dev[train_labels_dev==[5]] = 14
valid_images_dev = valid_images_fine[(valid_labels_coarse == 6).squeeze()]
valid_labels_dev = valid_labels_fine[(valid_labels_coarse == 6).squeeze()]
valid_labels_dev[valid_labels_dev==[84]] = 10
valid_labels_dev[valid_labels_dev==[20]] = 11
valid_labels_dev[valid_labels_dev==[94]] = 12
valid_labels_dev[valid_labels_dev==[25]] = 13
valid_labels_dev[valid_labels_dev==[5]] = 14
train_images_dev, valid_images_dev = train_images_dev / 255.0, valid_images_dev / 255.0
valid_images_dev, test_images_dev, valid_labels_dev, test_labels_dev = train_test_split(valid_images_dev, valid_labels_dev, test_size=0.20, random_state=1)

class_names_dev = ['table', 'chair', 'wardrobe', 'couch', 'bed']
plt.figure(figsize=(10,10))
for i in range(25):
    plt.subplot(5,5,i+1)
    plt.xticks([])
    plt.yticks([])
    plt.grid(False)
    plt.imshow(train_images_dev[i], cmap=plt.cm.binary)
    plt.xlabel(class_names_dev[train_labels_dev[i][0]-10])
plt.show()

print(test_images_dev)

#9.Соединение датасетов
class_names_united = np.concatenate((class_names, class_names_dev))
train_images_united = np.concatenate((train_images, train_images_dev))
valid_images_united = np.concatenate((valid_images, valid_images_dev))
test_images_united = np.concatenate((test_images, test_images_dev))
train_labels_united = np.concatenate((train_labels, train_labels_dev))
valid_labels_united = np.concatenate((valid_labels, valid_labels_dev))
test_labels_united = np.concatenate((test_labels, test_labels_dev))

for layer in modelNEW.layers:
	print("{}: {}".format(layer, layer.trainable))
last_model = modelNEW
left = last_model.layers[-2].output
x_output = layers.Dense(15, activation='sigmoid') (left)
new_model = Model(last_model.input, x_output)
for layer in new_model.layers:
  print("{}: {}".format(layer, layer.trainable))
print(new_model.summary())

new_model.compile(optimizer='adam', loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True), metrics=['accuracy'])
historyNEW = new_model.fit(train_images_united, train_labels_united, epochs=12,validation_data=(valid_images_united, valid_labels_united))



# Result
plt.plot(historyNEW.history['accuracy'], label='accuracy')
plt.plot(historyNEW.history['val_accuracy'], label = 'val_accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.ylim([0.5, 1])
plt.legend(loc='lower right')
valid_loss, valid_acc = new_model.evaluate(valid_images_dev,  valid_labels_dev, verbose=2)
print(valid_acc)

# Evaluation CNN
predicted_labels_united = model.predict(test_images_united)
print(test_labels_united.shape)
print(predicted_labels_united.shape)
print(confusion_matrix(test_labels_united, np.argmax(predicted_labels_united, axis=1)))
print(classification_report(test_labels_united, np.argmax(predicted_labels_united, axis=1)))

# Evaluation new CNN
predicted_labels_united = modelNEW.predict(test_images_united)
print(test_labels_united.shape)
print(predicted_labels_united.shape)
print(confusion_matrix(test_labels_united, np.argmax(predicted_labels_united, axis=1)))
print(classification_report(test_labels_united, np.argmax(predicted_labels_united, axis=1)))

# Evaluation new educated CNN
predicted_labels_united = new_model.predict(test_images_united)
print(test_labels_united.shape)
print(predicted_labels_united.shape)
print(confusion_matrix(test_labels_united, np.argmax(predicted_labels_united, axis=1)))
print(classification_report(test_labels_united, np.argmax(predicted_labels_united, axis=1)))