# -*- coding: utf-8 -*-
"""Lab3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/14K6tDZRtKQx9XtCFcy2Z_4JxfpF2y8Hz
"""



# Commented out IPython magic to ensure Python compatibility.
# %matplotlib inline
# %pip install https://github.com/scikit-learn-contrib/scikit-learn-extra/archive/master.zip
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.datasets.samples_generator import make_blobs
from sklearn import metrics

#Генерация датасетов

X1, Y1 = make_blobs(n_samples=1000, n_features=2, centers=5, cluster_std=0.5, random_state=10)
plt.scatter(X1[:, 0], X1[:, 1], c=Y1, s=50, cmap='gist_rainbow')
plt.show()

X2, Y2 = make_blobs(n_samples=1000, n_features=2, centers=5, cluster_std=1.8, random_state=10)
plt.scatter(X2[:, 0], X2[:, 1], c=Y2, s=50, cmap='gist_rainbow')
plt.show()

X3, Y3 = make_blobs(n_samples=1000, n_features=2, centers=5, cluster_std=2.5, random_state=10)
plt.scatter(X3[:, 0], X3[:, 1], c=Y3, s=50, cmap='gist_rainbow')
plt.show()

X4, Y4 = make_blobs(n_samples=1000, n_features=2, centers=5, cluster_std=4.5, random_state=10)
plt.scatter(X4[:, 0], X4[:, 1], c=Y4, s=50, cmap='gist_rainbow')
plt.show()

df5 = pd.read_csv('abalone.csv') 
df5.head()
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
df5['Sex'] = enc.fit_transform(df5['Sex'])
df_1 = df5.copy()
Age = []
for i in df_1["Class_number_of_rings"]:
    if i <= 7:
        Age.append("0")
    if i >= 8 and i <= 12 :
        Age.append("1")
    if i >= 13 :
        Age.append("2")

df_1["Age"] = Age
df_1.drop("Class_number_of_rings" , axis =1,inplace=True)
df_1.head()
feature_names = list(df_1.columns)
feature_names.remove('Age')
X = df_1[feature_names]
Y_et = df_1['Age']
sc = StandardScaler()
sc.fit(X)
X_et = sc.transform(X)

from sklearn import metrics

from sklearn.cluster import KMeans
for i in range(1,5):
  if (i==1):
    km = KMeans(5)
    X = X1
    Y = Y1
  elif (i==2):
    km = KMeans(5)
    X = X2
    Y = Y2
  elif (i==3):
    km = KMeans(5)
    X = X3
    Y = Y3
  elif (i==4):
    km = KMeans(5)
    X = X4
    Y = Y4
  km.fit(X)
  Y_pred = km.labels_

  print("Adjusted Rand index: {0}".format(metrics.adjusted_rand_score(Y, Y_pred)))
  print("Adjusted Mutual Information: {0}".format(metrics.adjusted_mutual_info_score(Y, Y_pred)))
  print("V-measure: {0}".format(metrics.v_measure_score(Y, Y_pred)))
  print("Fowlkes-Mallows scores: {0}".format(metrics.fowlkes_mallows_score(Y, Y_pred)))
  plt.scatter(X[:,0],X[:,1], c=Y_pred, s=50, cmap='gist_rainbow')
  plt.show()

km = KMeans(3)
X = X_etalon
Y = Y_etalon
km.fit(X)
Y_pred = km.labels_
#Оценка
print("Adjusted Rand index: {0}".format(metrics.adjusted_rand_score(Y, Y_pred)))
print("Adjusted Mutual Information: {0}".format(metrics.adjusted_mutual_info_score(Y, Y_pred)))
print("V-measure: {0}".format(metrics.v_measure_score(Y, Y_pred)))
print("Fowlkes-Mallows scores: {0}".format(metrics.fowlkes_mallows_score(Y, Y_pred)))

from sklearn_extra.cluster import KMedoids
for i in range(1,5):
  if (i==1):
    km = KMedoids(5, metric='euclidean')
    X = X1
    Y = Y1
  elif (i==2):
    km = KMedoids(5, metric='euclidean')
    X = X2
    Y = Y2
  elif (i==3):
    km = KMedoids(5, metric='euclidean')
    X = X3
    Y = Y3
  elif (i==4):
    km = KMedoids(5, metric='euclidean')
    X = X4
    Y = Y4
  km.fit(X)
  Y_pred = km.labels_

  print("Adjusted Rand index: {0}".format(metrics.adjusted_rand_score(Y, Y_pred)))
  print("Adjusted Mutual Information: {0}".format(metrics.adjusted_mutual_info_score(Y, Y_pred)))
  print("V-measure: {0}".format(metrics.v_measure_score(Y, Y_pred)))
  print("Fowlkes-Mallows scores: {0}".format(metrics.fowlkes_mallows_score(Y, Y_pred)))
  plt.scatter(X[:,0],X[:,1], c=Y_pred, s=50, cmap='gist_rainbow')
  plt.show()

km = KMedoids(3, metric='euclidean')
X = X7
Y = Y7
km.fit(X)
Y_pred = km.labels_
 #Оценка
print("Adjusted Rand index: {0}".format(metrics.adjusted_rand_score(Y, Y_pred)))
print("Adjusted Mutual Information: {0}".format(metrics.adjusted_mutual_info_score(Y, Y_pred)))
print("V-measure: {0}".format(metrics.v_measure_score(Y, Y_pred)))
print("Adjusted Mutual Information: {0}".format(metrics.adjusted_mutual_info_score(Y, Y_pred)))
print("V-measure: {0}".format(metrics.v_measure_score(Y, Y_pred)))
print("V-measure: {0}".format(metrics.v_measure_score(Y, Y_pred)))

# KMedoids с манхэттенским расстоянием
from sklearn_extra.cluster import KMedoids
for i in range(1,5):
  if (i==1):
    km = KMedoids(5, metric='manhattan')
    X = X1
    Y = Y1
  elif (i==2):
    km = KMedoids(5, metric='manhattan')
    X = X2
    Y = Y2
  elif (i==3):
    km = KMedoids(5, metric='manhattan')
    X = X3
    Y = Y3
  elif (i==4):
    km = KMedoids(5, metric='manhattan')
    X = X4
    Y = Y4
  km.fit(X)
  Y_pred = km.labels_

  print("Adjusted Rand index: {0}".format(metrics.adjusted_rand_score(Y, Y_pred)))
  print("Adjusted Mutual Information: {0}".format(metrics.adjusted_mutual_info_score(Y, Y_pred)))
  print("V-measure: {0}".format(metrics.v_measure_score(Y, Y_pred)))
  print("Fowlkes-Mallows scores: {0}".format(metrics.fowlkes_mallows_score(Y, Y_pred)))
  plt.scatter(X[:,0],X[:,1], c=Y_pred, s=50, cmap='gist_rainbow')
  plt.show()

km = KMedoids(3, metric='manhattan')
 X = X_etalon
 Y = Y_etalon
 km.fit(X)
 Y_pred = km.labels_
 #Оценка
 print("Adjusted Rand index: {0}".format(metrics.adjusted_rand_score(Y, Y_pred)))
 print("Adjusted Mutual Information: {0}".format(metrics.adjusted_mutual_info_score(Y, Y_pred)))
 print("V-measure: {0}".format(metrics.v_measure_score(Y, Y_pred)))
 print("Fowlkes-Mallows scores: {0}".format(metrics.fowlkes_mallows_score(Y, Y_pred)))

#агломеративный метод с евклидовым расстоянием
from sklearn.cluster import AgglomerativeClustering
from scipy.cluster.hierarchy import dendrogram
for i in range(1,5):
  if (i==1):
    km = AgglomerativeClustering(5, affinity='euclidean')
    X = X1
    Y = Y1
  elif (i==2):
    km = AgglomerativeClustering(5, affinity='euclidean')
    X = X2
    Y = Y2
  elif (i==3):
    km = AgglomerativeClustering(5, affinity='euclidean')
    X = X3
    Y = Y3
  elif (i==4):
    km = AgglomerativeClustering(5, affinity='euclidean')
    X = X4
    Y = Y4
  km.fit(X)
  Y_pred = km.labels_
  print("Adjusted Rand index: {0}".format(metrics.adjusted_rand_score(Y, Y_pred)))
  print("Adjusted Mutual Information: {0}".format(metrics.adjusted_mutual_info_score(Y, Y_pred)))
  print("V-measure: {0}".format(metrics.v_measure_score(Y, Y_pred)))
  print("Fowlkes-Mallows scores: {0}".format(metrics.fowlkes_mallows_score(Y, Y_pred)))
  plt.scatter(X[:,0],X[:,1], c=Y_pred, s=50, cmap='gist_rainbow')
  plt.show()

km = AgglomerativeClustering(3, affinity='euclidean')
 X = X_etalon
 Y = Y_etalon
 km.fit(X)
 Y_pred = km.labels_
 print("Adjusted Rand index: {0}".format(metrics.adjusted_rand_score(Y, Y_pred)))
 print("Adjusted Mutual Information: {0}".format(metrics.adjusted_mutual_info_score(Y, Y_pred)))
 print("V-measure: {0}".format(metrics.v_measure_score(Y, Y_pred)))
 print("Fowlkes-Mallows scores: {0}".format(metrics.fowlkes_mallows_score(Y, Y_pred)))

# агломеративный метод с манхэттенским расстоянием
from sklearn.cluster import AgglomerativeClustering
for i in range(1,5):
  if (i==1):
    km = AgglomerativeClustering(5, affinity='manhattan', linkage='complete')
    X = X1
    Y = Y1
  elif (i==2):
    km = AgglomerativeClustering(5, affinity='manhattan', linkage='complete')
    X = X2
    Y = Y2
  elif (i==3):
    km = AgglomerativeClustering(5, affinity='manhattan', linkage='complete')
    X = X3
    Y = Y3
  elif (i==4):
    km = AgglomerativeClustering(5, affinity='manhattan', linkage='complete')
    X = X4
    Y = Y4
  km.fit(X)
  Y_pred = km.labels_
  print("Adjusted Rand index: {0}".format(metrics.adjusted_rand_score(Y, Y_pred)))
  print("Adjusted Mutual Information: {0}".format(metrics.adjusted_mutual_info_score(Y, Y_pred)))
  print("V-measure: {0}".format(metrics.v_measure_score(Y, Y_pred)))
  print("Fowlkes-Mallows scores: {0}".format(metrics.fowlkes_mallows_score(Y, Y_pred)))
  plt.scatter(X[:,0],X[:,1], c=Y_pred, s=50, cmap='gist_rainbow')
  plt.show()

km = AgglomerativeClustering(3, affinity='manhattan', linkage='complete')
 X = X_etalon
 Y = Y_etalon
 km.fit(X)
 Y_pred = km.labels_
 print("Adjusted Rand index: {0}".format(metrics.adjusted_rand_score(Y, Y_pred)))
 print("Adjusted Mutual Information: {0}".format(metrics.adjusted_mutual_info_score(Y, Y_pred)))
 print("V-measure: {0}".format(metrics.v_measure_score(Y, Y_pred)))
 print("Fowlkes-Mallows scores: {0}".format(metrics.fowlkes_mallows_score(Y, Y_pred)))